<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="firtsShader" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\project_firtsShaderVS.glsl" entry="main" />
			<shader type="ps" path="shaders\project_firtsShaderPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items />
			<itemvalues />
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="firtsShader" shader="vs" />
		<entry type="file" name="firtsShader" shader="ps" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
